@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ---- RESET ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.text {
  font-family:'Poppins', sans-serif;
}

img {
  width: 80%;
  height: auto;
}

/* ---- VARIÁVEIS ----- */
:root {
  --header-height: 4.5rem;


  --hue: 240;
  /* Colors */
  --base-color: #f5a733;
  --base-color-second: #3D3E86;
  --base-color-alt: #3D3E86;
  --title-color: #3D3E86;
  --text-color: #191A5B;
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --footer-color: #EDEDED;

  /* FONTS */
  --title-font:'Dosis', sans-serif;
  --body-font:'Poppins', sans-serif;
}

/* ---- BASE ----- */
html{
  scroll-behavior: smooth;
}

p{
  font-family: var(--body-font);
  font-size: 1rem;
}

body {
  font:600 var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title{
  font-family: var(--title-font);
  font-size: 4rem;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

strong{
  color: var(--base-color);
}

.button {
  background-color: var(--base-color);
  font-family: 'Poppins', sans-serif;
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0 2rem;
  border-radius: 1rem;
  font: 500, 1rem var(--body-font);
  transition: background, 0.3s;
}

#center{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

#left{
  display: flex;
  flex-direction: column;
  align-items:start;
  gap: 1rem;
  margin-top: 3rem;
}



.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 85%, 85%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 85%, 85%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ---- LAYOUT ----- */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color:var(--base-color);

}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
 
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#home.scroll{
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/* ---- LOGO ----- */
.logo{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt{
  color:var(--body-color);
}

/* ---- NAVIGATION ----- */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
}

nav.show ul.grid{
  gap:4rem;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content:"";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  
  position: absolute;
  left:0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}

nav .menu{
  opacity:0;
  visibility: hidden;
  top:-20rem;
  transition: 0.2s;
}

nav .menu ul{
  display: none;
}

nav.show .menu{
opacity: 1;
visibility: visible;

background: var(--body-color);

height: 100vh;
width:100vw;

position:fixed;
top: 0;
left: 0;

display:grid;
place-content: center;
}

nav.show .menu ul{
  display: grid;
}

/* toggle menu*/
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top:-1.5rem;
  right: 1.5rem;
  transition: 0.2s;
  width: 90vw;
}

nav.show div.icon-close{
  visibility: visible;
  position: absolute;
  opacity: 1;
  top: 1.5rem;
  width: 100%;
}


/* ---- HOME ----- */
#home {
  overflow: hidden;
}

#home .conteiner {
  margin: 0;
}

#home .image {
  position: relative;
  display: flex;
}

#home .image::before {
  content: '';
  border-radius: 100% 100% 100% 100%;
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 35%;
  z-index: 0;
}


#home .image img {
  position: relative;
  right: -2rem;
}

#home .image img,
#home .image::before {
  border-radius: 3rem;
}

#home .image #baloes{
  width: 9rem;
  margin-left: -5rem;
  margin-top: -2rem;
}


#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ---- ABOUT ----- */
#about{
  background: white;
}

#about .conteiner {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -2.5%;
  left: -37%;
  z-index: 0;
}

#about .image img {
  position: relative;
  left: 2rem;
}

#about .image img,
#about .image::before {
  border-radius: 3rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


/* ---- SERVICES ----- */
.cards.grid{
  gap: 1.5rem;

}

.card{
  padding:3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i{
display: block;
font-size: 5rem;
color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  margin-top: -1rem;
}

/* ---- TESTIMONIALS ----- */
#testimonials{
  background:white;
}

#titletestimonials{
  font-size: 3rem;
  color:#3D3E86;
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
  	padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-radius: 0.25rem;
    margin-right:10%;
}

#testimonials blockquote p {
  position:relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color:var(--title-color);

}

#testimonials blockquote p span{
  font: 700 2.5rem serif;
  position:absolute;
  top:-0.375rem;
  left:-1.875rem;
  color:var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.arraste{
  display: flex;
  justify-content:center;
  align-items: center;
  color: #f5a733;
}

.arraste img{
  width: 4rem;
  height: 4rem;
}

/* ---- SWIPER ----- */
 .swiper-slide{
  height: auto;
  padding: 4rem 1rem 5rem 5rem;
}


.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/* ---- CONTACT ----- */
#contact .grid{
  gap:4rem;

}

#contact .text p{
  margin-bottom: 2rem;
}

#titlefooter{
  font-size: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap:2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color:var(--base-color);
}

.grid{
  font-family: 'Poppins', sans-serif;
}

/* ---- FOOTER ----- */
footer{
  background: var(--base-color-alt);
}

footer.section{
  padding: auto;
  width: 100%;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2rem;
}

footer .brand p{
  color:var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i{
  font-size: 1rem;
  color:var(--text-color-light);
}

footer .social a{
  display: inline-block;
  margin-right: 1rem;
 
}



/* ---- BACK TO TOP----- */
.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ---- MEDIA QUERIES----- */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }
  
  #home .image img {
  position: relative;
  right: -2rem;
  width: 38rem;
}

  #home .image #baloes{
    width: 20rem;
    margin-left: -7rem;
    margin-top: -2rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image img{
    width: 29rem;
    left: -1.6rem;
    top: 3.9rem;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
    height: auto;
    width: 100%;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}